local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Title of the library", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local aTab = Window:MakeTab({
	Name = "Tab 1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

aTab:AddButton({
	Name = "Button!",
	Callback = function()
        {["obbyCooldown"]=0,["spinBoost"]=1,["activeBoosts"]={["tripleSpins"]=0["doubleLuck"]=0["doubleSpins"]["tripleLuck"]=0},["spins"]=15,["luckBoost"]=1,["ugcOwned"]={}}
  	end    
})
